{
  "compilerOptions": {
    "module": "esnext",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./build",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "./**/*.d.ts"],
  "exclude": ["node_modules"]
}
